<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password ☕"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#5B3A29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your registered email"
            android:textColor="#7A6A55"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Email Address"
            android:textColorHint="#9E8A7D"
            android:padding="14dp"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#5B3A29"
            android:text="Send Reset Link"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBackLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textColor="#FF7043"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="18dp" />

    </LinearLayout>
</ScrollView>
