<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCream">

    <!-- 🔙 Back Button -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/back"
        android:padding="4dp"/>

    <TextView
        android:text="Change Password"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/darkBrown"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:padding="14dp" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:padding="14dp"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/etConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:padding="14dp"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Update Password"
        android:textColor="@color/white"
        android:backgroundTint="@color/brown"
        android:layout_marginTop="28dp" />

</LinearLayout>
